.monthly-view {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
}

h3 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  width: 100%;
  height: 100%;
  gap: 5px;
}

.day-header {
  text-align: center;
  font-weight: bold;
  background: #f0f0f0;
  padding: 10px;
  border-radius: 6px;
  font-size: 14px;
}

.day-cell {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  color: #333;
  height: 100px;
  background: #fff;
  border-radius: 8px;
  transition: all 0.3s;
  overflow: hidden;
}

.outside-month {
  background-color: #fafafa;
  color: #bbb;
}

.day-number {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
}

.event-item {
  font-size: 10px;
  color: #555;
  margin: 5px 0;
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  text-overflow: clip;
  width: 50px;
}

.event-name {
  font-weight: bold;
}

.event-time {
  font-size: 10px;
  color: #888;
}

.more-events {
  font-size: 12px;
  color: #007BFF;
  cursor: pointer;
  text-align: center;
  margin-top: 5px;
}
