.day-grid {
  display: grid;
  grid-template-rows: repeat(24, 50px);
}

.hour-row {
  display: flex;
  align-items: center;
  width: 100%;
}

.hour-label {
  width: 60px;
  text-align: right;
  padding-right: 10px;
  font-size: 14px;
  color: #555;
  flex-shrink: 0;
  align-self: flex-start;
}

.events {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
  flex-grow: 1;
  border-bottom: 1px solid #ddd;
  border-left: 1px solid #ddd;
  height: 100%;
}
