.monthly-view {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px;
  width: 100%;
  height: 100%;
}

h3 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.month-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  height: 100%;
  gap: 5px;
}

.day-cell {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 8px;
  font-size: 14px;
  color: #333;
  background: #fff;
  border-radius: 8px;
  transition: all 0.3s;
  overflow: hidden;

  &.today {
    background: #007bff;
    color: white;
    font-weight: bold;
  }

  &:hover {
    background: #e0e0e0;
    cursor: pointer;
  }

  &.outside-month {
    color: #ccc; /* Szary kolor dla dni poza miesiÄ…cem */
  }

  &.selected-day .day-number{
    background-color: #ff9800;
    color: white;
    border-radius: 50%;
  }

  &.current-day .day-number{
    background-color: #487dfa;
    color: white;
    border-radius: 50%;
  }
}

.outside-month {
  background-color: #fafafa;
  color: #bbb;
}

.day-number {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  width: 25px;
  height: 25px;
  line-height: 25px;
  display: inline-block;
}

.event-item {
  font-size: 10px;
  color: #555;
  margin: 5px 0;
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  text-overflow: clip;
  width: 50px;
}

.event-name {
  font-weight: bold;
}

.event-time {
  font-size: 10px;
  color: #888;
}

.more-events {
  font-size: 12px;
  color: #007BFF;
  cursor: pointer;
  text-align: center;
  margin-top: 5px;
}
